<?xml version="1.0" encoding="UTF-8"?>
<urlset
      xmlns="http://www.sitemaps.org/schemas/sitemap/0.9"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.sitemaps.org/schemas/sitemap/0.9
            http://www.sitemaps.org/schemas/sitemap/0.9/sitemap.xsd">
<!-- created with Free Online Sitemap Generator www.xml-sitemaps.com -->

<url>
  <loc>http://www.discountflights.com/</loc>
</url>
<url>
  <loc>http://www.discountflights.com/about.php</loc>
</url>
<url>
  <loc>http://www.discountflights.com/terms.php</loc>
</url>
<url>
  <loc>http://www.discountflights.com/privacy.php</loc>
</url>
<url>
  <loc>http://www.discountflights.com/help.php</loc>
</url>
</urlset>